\documentclass{article}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}
\usepackage{enumerate}

\begin{document}
\begin{flushleft}

\textbf{Jatin Jindal} \\
Department of Computer Science and Engineering\\
Indian Institute of Technology Kanpur, India\\
\textit{Email: jatinj@iitk.ac.in}
\vspace{1em}

\hrule
\vspace{0.3 em}
\hrule
\vspace{0.3 em}

I am a second year B-tech student currently pursuing 4th sem in IIT Kanpur. I am the kind of person who knows how to execute difficult tasks with precision. I pay attention to all the details of a project. I make sure that every task is just right, but is also completed in a timely manner. I enjoy solving problems, troubleshooting issues, and coming up with solutions in a timely manner. I would like to do the research in some of the area of Game Theory.

\vspace{0.3 em}
\hrule
\vspace{0.3 em}
\hrule
\vspace{1 em}

%---------------------------------------


\textbf{Education}\newline



\begin{tabular}{|c|c|c|c|}
\hline
Matriculation & 2014 & DAV Sr Sec Public School Sunam, Punjab & CGPA-10\\
\hline
Intermediate & 2016 & Bosco Public School, Delhi & Percentage-96.8\\
\hline
BTech & 2020 & IIT Kanpur & CPI-9.8\\

\hline

\end{tabular} \newline
\break


%--------------------------------------
\textbf{Course Details}\newline

   
\begin{tabular}{|p{5 cm}|p{4 cm}|p{3 cm}|}
\hline

{\bf Semester} & {\bf Total Credits} & {\bf Highlights} \\
\hline
Aug2016 - Dec2016 & 50 & ESC-101\\
\hline
Jan2016 - May2016 & 48 & MTH-102\\
\hline
Aug2017 - Dec2017 & 61 & CS-202\\
\hline
Jan2017 - May2017 & 55 & ESO-207\\
\hline

\end{tabular}

\vspace{2 em}
%------------------------------------
\textbf{Skills} \bigskip

Computer Science: Game Theory, Theoretical Computer Science\\
Languages \hspace{3 em}: C, C++, Scripting languages(bash,awk), Python\newline


%----------------------------------------
\textbf{Projects} \\

\begin{enumerate}

\item \textbf{Game Theory} (ACA project(2016-17),Student Body of Computer Science and Engineering, IIT Kanpur) \\
 \emph{(Mentor: Prakhar Agarwal , ACA Coordinator, IIT Kanpur)} \\
    \begin{itemize} 
    \item To build \textbf{Connect-4 and Tic-Tac-Toe} game using \textbf{Min-Max Algorithm}, \textbf{Alpha Beta Pruning} and \textbf{Heuristic functions}.
    \end{itemize}

\item \textbf{Game AI} (Summer Project (2017-18)) \\
 \emph{(Mentor: Programming Club, IIT Kanpur)} \\[-0.7cm]
	
	\begin{itemize} 
	\item To build Battleship Game in python using \textbf{Monte Carlo Algorithm} and \textbf{Pygame}.
	\end{itemize}
	
\item \textbf{Game Theory} (Winter Reading Project (Dec 2017-18 ) \\
\emph{(Mentor: Prof Swaprava Nath: Assistant Professor, Department of Computer Science and Engineering, IIT Kanpur)}\\[-0.7 cm]
    \begin{itemize}
    \item Learn in detail about the imperfect information games mostly from the research papers of Noam Brown which includes \textbf{Regret Minimisation} and \textbf{Decomposition into Subgames}.
    \end{itemize}
\end{enumerate}


%----------------------------------------

\textbf{Awards and Achievements}
\begin{itemize}
\item Awarded the \textbf{Academic Excellence Award} with a certificate of merit at IIT Kanpur\hfill 2016-17\\[-0.6 cm]
\item \textbf{JEE Advance (2016).} Secured \textbf{All India Rank of 152} out of 1.5 lakh qualified students \hfill 2016-17\\[-0.6 cm]
\item \textbf{JEE Mains.} Secured \textbf{All India Rank of 31} out of 1.5 million students\hfill 2016-17\\ [-0.6 cm]
\item \textbf{Got First position in Mathemania},a test of Mathematics and IQ which is open for all students in IIT Kanpur, conducted by Stamatics, Dept. of Mathematics and Statistics, IIT Kanpur\hfill 2016-17\\[-0.6 cm]
\item Qualified for INCHO(Indian National Chemistry Olympiad) test after clearing \textbf{NSEC (National Standard Examination in Chemistry)}, the first level of Chemistry Olympiad.\hfill 2015-16 \\[-0.6 cm]
\item \textbf{Certificate of Merit in NSEP}(National Standard Examination in Physics), the first level of Physics Olympiad which is given to state-wise top 1 percentage candidates enrolled in New Delhi\hfill 2015-16 \\[-0.6 cm]
\item \textbf{KVPY Fellowship} Fellowship given to about 800 students by IISC Bangalore \hfill 2014-15\\


\end{itemize}

\vspace{0.5 em}

%--------------------------------------------

\textbf{Hobbies}\\
\begin{itemize}
    \item \textbf{Sports:} Chess, Cricket\\
    \item \textbf{Music:} Guitar, Rock Music\\
    \item \textbf{Painting:} Pencil Sketching
\end{itemize}


\end{flushleft}

\end{document}