%\documentclass[a4paper, 10pt]{article}
\documentclass[a4paper, 10pt,twocolumn]{article}


\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{algpseudocode}

\usepackage{lipsum,lineno}
\usepackage{graphicx}
\usepackage{subcaption}
\title{Computer Based Sorting Algorithms}
\author{Jatin Jindal}
\date{}
\begin{document}
\maketitle
\begin{abstract}
This document presents a brief discussion on sorting algorithms. Algorithms for \texttt{\texttt{Quicksort}} is provided in this document and its working is explained. Further, a proof of lower bounds on sorting is presented in this document. Most of the content presented here is created by referring and reproducing contents from one of the widely followed book on Algorithms by Cormen et al. [1]. \textbf{We do not claim originality of this work}. This document is prepared as part of an assignment for the Software Lab Course (CS251) to learn \LaTeX.
\end{abstract}   
\noindent
\framebox{\parbox{\dimexpr\linewidth-2\fboxsep-1\fboxrule}{Declaration: I have prepared this document using \LaTeX without any unfair means. Further,while the document is prepared by me, I do not claim the ownership of the ideas presented in
this document.}}
%----------------------
\section{Introduction}
Sorting is one of the most fundamental in computer science useful in numerous applications. Given a sequence of numbers a s input, the output should provide a non-decreasing sequence of numbers as output. More formally, we define a sorting problem as follow [1].\\
\noindent
\textbf{Input:} A sequence of n numbers $(a_1 , a_2 , ..., a_n)$.\\
\textbf{Output:} A reordered sequence (of size n) $(a'_1 , a'_ 2 , ..., a'_n)$ of the input sequence such that $a'_1 \leq a'_2 \leq ... \leq a'_n$.\newline
Consider the following example. Given an input sequence (8, 34, 7, 9, 15, 91, 15), a sorting algorithm should return (7, 8, 9, 15, 15, 34, 91) as output.\par
A fundamental problem like sorting has attracted many researchers who contributed with innovative
algorithms to solve the problem of sorting \textit{efficiently} [3]. Efficiency of an algorithm depends on primarily on two aspects,
\begin{itemize}
    \item \textbf{Time Complexity} is a formalism that cap-tures running time of an algorithm in terms of the input size. Normally, asymptotic behaviour on the input size is used to analyze the time complexity of algorithms.
    \item \textbf{Space Complexity} is a formalism that captures amount of memory used by an algorithm in terms of input size. Like time complexity analysis, asymptotic analysis is used for space complexity.
\end{itemize}
\noindent
In the branch of algorithms and complexity in computer science, space complexity takes a back seat compared to time complexity. Recently, another parameter of computing i.e., energy consumption has become popular. Roy et al. [4] proposed an energy complexity model for algorithms. In this document, we will deal with time complexity of sorting algorithms.\par
Our class of algorithms which are based on \textit{element comparison} are commonly known as \textit{comparison based sorting algorithms}. In this document we will provide a brief overview of \texttt{Quicksort},  a commonly used comparison based sorting algorithm [2]. Quicksort is a sorting algorithm based on \textit{divide-and-conquer} paradigm of algorithm design. Further, we will derive the lower bound of any comparison based sorting algorithm to be $\Omega(nlog_2n)$ for an input size of n.


\section{Quicksort}

%\begin{figure}
%\centering
%\includegraphics[width=0.35\textwidth]{cc_get.eps}
% \caption{This is a single figure.}
% \label{fig:cc_get}
%\end{figure}

Quicksort is designed as a three-step divide-and-conquer process for sorting an input sequence in an array [1]. For any given subarray, A[i..j], the
process is as follows,\\
\textbf{Divide:}The array A[\textit{i..j}] is partitioned into two subarrays A[\textit{i..k}] and A[\textit{k+1..j}] such that all elements in A[\textit{i..k}] is less than or equal to all elements in A[\textit{k+1..j}]. A partitioning procedure is called to determine k such that at the end of partitioning, the element at the k$^{th}$ position (i.e., A[k]) does not change its position in the final output array.

%-------------Page2------------------

\begin{algorithm}
    \caption{Partitioning Procedure of \texttt{Quicksort} Algorithm}
  \label{algo:ins_sort1}
  \begin{algorithmic}[1]
     \Procedure{Partition}{\textit{A,i,j}}\newline
     \Comment{A is an array of N integers, A[1..N]}\newline
     \Comment{i and j are the start and end of subarray}
      \State $x \leftarrow$ A[i]
      \State $y \leftarrow$ i-1
      \State $z \leftarrow$ j+1    
      \While {(true)}
          \State $z \leftarrow z-1$
          \While {($A[z] > x$)}
            \State $z \leftarrow z-1$
         \EndWhile
         \State $y \leftarrow y+1$
         \While {(A[y] $<$ x)}
            \State $y \leftarrow y+1$
         \EndWhile            
        \If{y $<$ z}
            \State Swap $A[y] \leftrightarrow A[z]$
        \Else
            \State return z
        \EndIf 
    \EndWhile
     \EndProcedure 
  \end{algorithmic}
\end{algorithm}



\noindent
\textbf{Conquer:}Recursively invoke \texttt{Quicksort} on the two subarrays. This procedure conquers the complexity by applying the same operations in two subarrays.\\

\vspace{-0.5 em}
\noindent \textbf{Merge:} Quicksort does not require merge or combine operation on the entire array A[i...j] is sorted in place.\par


In the heart of \texttt{Quicksort}, there is a partition procedure as shown in Algorithm 1. A pivot element x is selected. The first inner while loop (line \#6) continuous examining elements until it finds the element that is smaller than or equal to the pivot element. Similarly, the second inner while loop (line \#9) continues examining elements until it finds an element that is greater than or equal to the pivot element. If indices y and z have not exchanged their side around the pivot, the elements at A[y] and A[z] are exchanged. Otherwise, the procedure returns the index z, such that all elements to the left of z are smaller than or equal to A[z] and all elements to the right of z are greater than or equal to A[z].
\begin{algorithm}
    \caption{\texttt{Quicksort} recursion.}
  \label{algo:ins_sort1}
  \begin{algorithmic}[1]
     \Procedure{QUICKSORT(\textit{A,i,j})}\newline
     \Comment{Quicksort procedure called with A,1,N}\newline
     \If{i $<$ j}
        \State k $\leftarrow$ PARTITION(\textit{A,i,j})
        \State QUICKSORT(\textit{A,i,k})
        \State QUICKSORT(\textit{A,k+1,j})
    \EndIf 
     \EndProcedure 
  \end{algorithmic}
\end{algorithm}

The main recursive procedure for QUICKSORT is presented in Algorithm 2. Initial invocation is per-formed by call \texttt{Quicksort}(A,1,N) where N is the length of array N.\\




%---------------------------------

\subsection{Time complexity analysis of \texttt{Quicksort}}
The worst case of \texttt{Quicksort} occurs when an array of length N , gets partitioned into two subarrays of size N-1 and 1 in every recursive invocation of QUICKSORT procedure in Algorithm 2. The partitioning procedure presented in Algorithm 1, takes $\Theta$(n) time, the recurrence relation for running time is,
\begin{equation*}
    T(n) = T(n-1) + \Theta(n)
\end{equation*}

\noindent    
As it is evident that T(1) = $\Theta(1)$, the recurrence is solved as follows,
\begin{align*}
    T(n) &= T(n-1) + \Theta(n)\\
   & = \sum_{k=1}^n \Theta(k)\\
   & = \Theta(\sum_{k=1}^n k)\\
   & = \Theta(n^2)\\
\end{align*}

\vspace{-2 em}
Therefore, if the partitioning is always maximally unbalanced, the running time is $\Theta(n^2)$. Intuitively, if an input sequence is almost sorted, \texttt{Quicksort} will perform poorly. In the best case, partitioning divides the array into two equal parts. Thus, the recurrence for the best case is given by,
\begin{equation*}
    T(n) = 2T(n/2) + \Theta(n)
\end{equation*}

\noindent
which evaluates to $\Theta(n log_2 n)$. Using a comparatively involved analysis, the average running time of \texttt{Quicksort} can be determined to be O(nlgn).

%-----------------------
\section{Lower Bounds on comparison sorts}

An interesting question about sorting algorithms based on comparisons is the following: What is the lower bound of this class of sorting algorithms? This question is important for algorithm researchers to further improve the sorting algorithms.\par
A decision tree based analysis leads to the fol-lowing theorem [1].\\

\noindent
\textbf{Theorem 1.} \textit{Any decision tree that sorts n elements has height $\Omega(nlog_2n)$}.\\

\noindent
\textit{Proof.} Consider a decision tree of height h that sorts n elements. Since there are n! permutations of n elements, each permutation representing a distinct sorted order, the tree must have at least n! leaves. Since a binary tree of height h has no more than $2^h$ leaves. So, \\

\vspace{-0.5 em}
$n! \leq 2^h$
\vspace{0.5 em}

\noindent
Applying logarithmic ($log_2$), the inequality be-comes,\\

\vspace{-0.5 em}
\noindent
$h \geq lg(n!)$

\vspace{0.5 em}

\noindent
Applying Stirling’s approximations,\\

\noindent
$n! \geq {(\frac{n}{e})}^n$, \\

\noindent
where e is natural base of logarithms. Further,

\begin{align*}
    h &\geq lg{(\frac{n}{e})}^n\\
    &= nlgn - nlge\\
    &= \Omega(nLnn)\\
\end{align*}

\vspace{-2 em}
\hfill \fbox

\section{Conclusion}

In this document, we have provided a discussion on sorting algorithms. We included algorithms for \texttt{Quicksort} and explained its working. Further, a proof of lower bounds on sorting is presented in this document. Most of the content presented here is created by referring and reproducing contents from one of the widely followed book on Algorithms by Cormen et al. [1]. We do not claim originality of this work. This document is prepared as part of an assignment for the Software Lab Course (CS251) to learn \LaTeX.


\begin{thebibliography}{25}
\bibitem{xen}
CORMEN, T. H., LEISERSON, C. E., RIVEST, R. L., and STEIN, C. \textit{Introduction to Algorithms}, Third Edition, 3rd ed. The MIT Press, 2009.



\bibitem{vmware}
HOARE, C. A. R. Algorithm 64: Quicksort. \textit{Communications of ACM 4}, 7 (1961), 321$- $.


\bibitem{lxc}
MARTIN, W. A. Sorting. ACM \textit{Computing Survey 3}, 4 (1971), 147–174.

\bibitem{docker}
ROY, S., RUDRA, A., AND VERMA, A. An energy complexity model for algorithms. In \textit{Proceedings of the 4th Conference on Innovations in Theoretical Computer Science} (2013), ITCS ’13, pp. 283–304.
\end{thebibliography}










\end{document}